# Ticketing_system

./: .gitignore  HEI.Support.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore.txt  launchSettings.json
.github/workflows/: docker-image.yml
HEI.Support/: HEI.Support.csproj  Program.cs  appsettings.Development.json
HEI.Support.Common/: Class1.cs
HEI.Support/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  UserManagementController.cs
HEI.Support/Areas/Admin/Models/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseViewModel.cs  SMTPConfig.cs  UserDetailViewModel.cs  UserViewModel.cs
HEI.Support/Areas/Admin/Views/: _ViewImports.cshtml
HEI.Support/Areas/Admin/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HEI.Support/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
HEI.Support/Areas/Admin/Views/UserManagement/: DetailsUser.cshtml  EditUser.cshtml  index.cshtml
HEI.Support/Controllers/: AccountController.cs  EndUserController.cs  HomeController.cs  TicketController.cs
HEI.Support/Data/: ApplicationDbContext.cs
HEI.Support/Data/Entities/: ActivityLog.cs  ApplicationUser.cs  AttachmentFile.cs  BaseDbEntity.cs  Comment.cs  Ticket.cs
HEI.Support/Data/Interface/: ISoftDeletableEntity.cs
HEI.Support/Data/SeedData/: SeedIssueType.cs  SeedRoleAndUser.cs
HEI.Support/Migrations/: 20240911110713_Initial.Designer.cs  20240911110713_Initial.cs  20240918065411_update-appuser.Designer.cs  20240918065411_update-appuser.cs  20240918110827_appuserTelNumber.Designer.cs  20240918110827_appuserTelNumber.cs  20240919044153_Initial.Designer.cs  20240919044153_Initial.cs  ApplicationDbContextModelSnapshot.cs
HEI.Support/Models/: ActivityLogViewModel.cs  AttachmentFileViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs  TicketViewModel.cs
HEI.Support/Models/Enum/: IssueType.cs  Priority.cs  TicketStatus.cs  UserRole.cs
HEI.Support/Properties/: launchSettings.json
HEI.Support/Repository/Implementation/: ActivityLogRepository.cs  AttachmentFileRepository.cs  BaseRepository.cs  CommentRepository.cs  TicketRepository.cs
HEI.Support/Repository/Interface/: IActivityLogRepository.cs  IAttachmentFileRepository.cs  IBaseRepository.cs  ICommentRepository.cs  ITicketRepository.cs
HEI.Support/Service/Implementation/: AccountService.cs  EmailService.cs  IUserManagementService.cs  TicketService.cs  UserManagementService.cs
HEI.Support/Service/Interface/: IAccountService.cs  IEmailService.cs  ITicketService.cs
HEI.Support/Views/: _ViewImports.cshtml
HEI.Support/Views/Account/: Login.cshtml  Register.cshtml
HEI.Support/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
HEI.Support/Views/Ticket/: Create.cshtml  Index.cshtml
src/HEI.Support/: Dockerfile  Dockerfile.original  HEI.Support.WebApp.csproj  Program.cs  appsettings.Development.json
src/HEI.Support.Common/Enum/: IssueType.cs  Priority.cs  TicketStatus.cs
src/HEI.Support.Common/Models/: ActivityLogViewModel.cs  AttachmentFileViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommentViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseViewModel.cs  SMTPConfig.cs  TicketCountViewModel.cs  TicketFilterViewModel.cs  TicketLogViewModel.cs  TicketStatusViewModel.cs  TicketViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
src/HEI.Support.Domain/Entities/: ActivityLog.cs  ApplicationUser.cs  AttachmentFile.cs  BaseDbEntity.cs  Comment.cs  Ticket.cs
src/HEI.Support.Infrastructure/: HEI.Support.Infrastructure.csproj
src/HEI.Support.Infrastructure/Migrations/: 20240920081712_initial.Designer.cs  20240920081712_initial.cs  20240923115902_Ticket table Updated.Designer.cs  20240923115902_Ticket table Updated.cs  20240924065837_Initial.Designer.cs  20240924065837_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/HEI.Support.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HEI.Support.Infrastructure/Persistence/Repository/Implementation/: ActivityLogRepository.cs  AttachmentFileRepository.cs  BaseRepository.cs  CommentRepository.cs  TicketRepository.cs  UnitOfWorkRepository.cs
src/HEI.Support.Infrastructure/Persistence/Repository/Interface/: IActivityLogRepository.cs  IAttachmentFileRepository.cs  IBaseRepository.cs  ICommentRepository.cs  ITicketRepository.cs  IUnitOfWorkRepository.cs
src/HEI.Support.Infrastructure/SeedData/: SeedRoleAndUser.cs
src/HEI.Support.Service/: HEI.Support.Service.csproj
src/HEI.Support.Service/Implementation/: AccountService.cs  EmailService.cs  TicketService.cs  UserManagementService.cs
src/HEI.Support.Service/Interface/: IAccountService.cs  ITicketService.cs  IUserManagementService.cs
src/HEI.Support/Areas/Admin/Controllers/: UserManagementController.cs
src/HEI.Support/Areas/Admin/Views/: _ViewImports.cshtml
src/HEI.Support/Areas/Admin/Views/Shared/: Error.cshtml
src/HEI.Support/Areas/Admin/Views/UserManagement/: ChangeRoleUser.cshtml  DetailsUser.cshtml  EditUser.cshtml  RegisterUser.cshtml  index.cshtml
src/HEI.Support/Controllers/: AccountController.cs  DashboardApiController.cs  EndUserController.cs  HomeController.cs  TicketController.cs
src/HEI.Support/Properties/: launchSettings.json
src/HEI.Support/Views/: _ViewImports.cshtml
src/HEI.Support/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmailStatus.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
src/HEI.Support/Views/Home/: Index.cshtml
src/HEI.Support/Views/Shared/: AccessDenied.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _NavBar.cshtml  _SideBar.cshtml
src/HEI.Support/Views/Ticket/: Create.cshtml  Index.cshtml  TicketDetails.cshtml
